Gnomon-iterative/github-team-validator/action.yaml
name: 'GitHub Team Validator'
description: 'Validates team membership and repository status for namespace files'
author: 'Gnomon-iterative'

inputs:
  github-token:
    description: 'GitHub token for API access'
    required: true
  pr-number:
    description: 'Pull request number'
    required: true
  organization:
    description: 'GitHub organization name'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
    INPUT_PR-NUMBER: ${{ inputs.pr-number }}
    INPUT_ORGANIZATION: ${{ inputs.organization }}

branding:
  icon: 'shield'
  color: 'blue'

Gnomon-iterative/cloud-cost/.github/workflows/team-validator.yaml
- name: Validate Team Membership
  uses: Gnomon-iterative/github-team-validator@v1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    organization: Gnomon-iterative